# portfolio

./: .gitignore  .travis.yml  README.md  pom.xml  ruleset.xml
admin/: .project  Dockerfile  pom.xml
admin/src/main/java/net/thomas/portfolio/infrastructure/: AdminApplication.java
admin/src/main/resources/: application.yml
infrastructure/: .project  Dockerfile  pom.xml
infrastructure/src/main/java/net/infrastructure/: InfrastructureMasterApplication.java
infrastructure/src/main/java/net/thomas/portfolio/infrastructure/: InfrastructureMasterApplication.java
infrastructure/src/main/resources/: application.yml
services/: pom.xml
services/ClusterDataService/: .project  pom.xml
services/ClusterDataService/src/main/java/net/graphql/fetchers/: ModelDataFetcher.java
services/ClusterDataService/src/main/java/net/model/data/: PrimitiveField.java  ReferenceField.java  SelectorSearch.java
services/ClusterDataService/src/main/java/net/model/meta_data/: Indexable.java  PreviousKnowledge.java  Renderer.java  StatisticsPeriod.java
services/ClusterDataService/src/main/java/net/model/types/: GeoLocation.java
services/ClusterDataService/src/main/java/net/model/util/: SimpleRepresentationRendererLibrary.java  UidTool.java
services/ClusterDataService/src/main/java/net/sample/: SampleAdaptor.java  SampleDataSetGenerator.java
services/ClusterDataService/src/main/java/net/sample/generators/: DataTypeGenerator.java  DocumentGenerator.java  SelectorGenerator.java
services/ClusterDataService/src/main/java/net/service/: GraphQlControl.java  GraphQlServiceApplication.java
services/ClusterDataService/src/main/test/net/model/util/: DateConverterTest.java
services/ClusterDataService/src/main/test/net/sample/: SampleDataSetGeneratorSelectorSanityTest.java  SampleDataSetGeneratorTester.java  SampleStorageTest.java
services/ClusterDataService/src/main/test/net/sample/generators/: DataTypeGeneratorTest.java  NameGeneratorTest.java
services/SampleService/: pom.xml
services/SampleService/src/main/resources/: application.yml
services/analytics-service/: .project  pom.xml
services/analytics-service/src/main/resources/: application.yml
services/cluster-data-service/: pom.xml
services/cluster-data-service/src/main/java/net/model/: DataType.java
services/cluster-data-service/src/main/java/net/model/data/: Field.java
services/cluster-data-service/src/main/java/net/model/meta_data/: Classification.java  RecognitionLevel.java  Reference.java  Source.java
services/cluster-data-service/src/main/java/net/model/util/: DateConverter.java  HeadlineRendererLibrary.java  SampleModelSimpleRepresentationParser.java  SampleModelSimpleRepresentationParserLibrary.java  SimpleRepresentationParser.java  SimpleRepresentationParserLibrary.java
services/cluster-data-service/src/main/java/net/sample/: SampleAdaptor.java  SampleModel.java
services/cluster-data-service/src/main/java/net/sample/generators/: DataTypeGenerator.java
services/cluster-data-service/src/main/java/net/service/: ClusterDataServiceConfiguration.java  GraphQlController.java  GraphQlServiceApplication.java
services/cluster-data-service/src/main/resources/: application.yml
services/cluster-data-service/src/main/test/net/: AllTests.java
services/hbase-indexing-service/: .gitignore  .project  Dockerfile  pom.xml
services/hbase-indexing-service/src/main/java/net/hbase_indexing/: HbaseIndexingServiceApplication.java
services/hbase-indexing-service/src/main/java/net/hbase_indexing/service/: HbaseIndexingServiceConfiguration.java  HbaseIndexingServiceController.java
services/hbase-indexing-service/src/main/resources/: application.yml
services/legal-service/: .classpath  .gitignore  .project  Dockerfile  pom.xml
services/legal-service/src/main/resources/: application.yml
services/legal-service/src/main/resources/static/css/: main.css
services/legal-service/src/main/resources/templates/: history.html
services/legal-service/src/main/web/: package.json  webpack.config.js
services/legal-service/src/main/webapp/: package.json  webpack.config.js
services/legal-service/src/main/webapp/app/: client.js  main.js  query_list_react_renderer.js  query_list_renderer.js
services/legal-service/src/main/webapp/app/api/: uriListConverter.js  uriTemplateInterceptor.js
services/nexus-service/: .project  Dockerfile  pom.xml
services/nexus-service/src/main/java/net/model/util/: SampleModelHeadlineRendererLibrary.java  SampleModelSimpleRepresentationRendererLibrary.java
services/nexus-service/src/main/java/net/sample/: SampleStorage.java
services/nexus-service/src/main/resources/: application.yml
services/nexus-service/src/main/test/net/sample/: SampleDataSetGeneratorDocumentSanityTest.java
services/render-service/: .project  pom.xml
services/render-service/src/main/resources/: application.yml
services/sample-service/: pom.xml
services/sample-service/src/main/resources/: application.yml
services/service-commons/: .project  pom.xml
services/service-testing/: .project  pom.xml
services/usage-data-jpa-service/: .gitignore  .project  pom.xml
services/usage-data-jpa-service/src/main/resources/: application.yml  schema.sql
services/usage-data-jpa-service/src/main/resources/schema/: usage_data_schema_h2.sql  usage_data_schema_sqlite.sql
services/usage-data-service/: .project  Dockerfile  pom.xml
services/usage-data-service/lib/: jooq-3.10.7-sources.jar.grr
services/usage-data-service/src/main/java/net/usage_data/: UsageDataServiceApplication.java
services/usage-data-service/src/main/java/net/usage_data/schema/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  UsageActivity.java  UsageData.java
services/usage-data-service/src/main/java/net/usage_data/service/: UsageDataServiceConfiguration.java  UsageServiceController.java
services/usage-data-service/src/main/java/net/usage_data/sql/: SqlProxy.java
services/usage-data-service/src/main/resources/: application.yml  jooq.properties  usage_data_schema.sql
(+1061 files in other folders)
