<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.thomas.portfolio</groupId>
	<artifactId>portfolio-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>tools</module>
		<module>infrastructure</module>
		<module>proxy</module>
		<module>admin</module>
		<module>services</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.spring.version>5.2.9.RELEASE</project.spring.version>
		<project.spring.boot.version>2.1.10.RELEASE</project.spring.boot.version>
		<project.spring.cloud.version>Greenwich.SR3</project.spring.cloud.version>
		<project.swagger.version>2.9.2</project.swagger.version>
		<project.spring.hateoas.version>2.9.2</project.spring.hateoas.version>
		<project.docker.plugin.version>1.4.13</project.docker.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.thomas.portfolio.tools</groupId>
				<artifactId>architecture</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.tools</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.tools</groupId>
				<artifactId>shared-objects</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.tools</groupId>
				<artifactId>testing-tools</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.services</groupId>
				<artifactId>service-commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.services</groupId>
				<artifactId>hbase-indexing-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.services</groupId>
				<artifactId>usage-data-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.services</groupId>
				<artifactId>render-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.services</groupId>
				<artifactId>legal-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.services</groupId>
				<artifactId>analytics-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.services</groupId>
				<artifactId>nexus-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${project.spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-dependencies</artifactId>
				<version>2.1.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${project.spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>25.1-jre</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>developer-test-level</id>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${project.spring.boot.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>build-info</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<!-- dependencies> <dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm</artifactId> 
							<version>6.2</version> </dependency> </dependencies -->
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.0</version>
						<configuration>
							<excludes>
								<exclude>**/*ServiceAdaptorTest*</exclude>
								<exclude>**/*UsageDataSqlProxyIntegrationTest*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-server</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${project.spring.boot.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>build-info</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<!-- dependencies> <dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm</artifactId> 
							<version>6.2</version> </dependency> </dependencies -->
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.0</version>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.5</version>
						<configuration>
							<excludes>
								<exclude>**/*Tester.*</exclude>
								<exclude>net/thomas/portfolio/testing_tools/**/*</exclude>
								<exclude>net/thomas/portfolio/shared_objects/test_utils/ProtocolTestUtil*</exclude>
								<exclude>net/thomas/portfolio/analytics/AnalyticsServiceApplication*</exclude>
								<exclude>net/thomas/portfolio/hbase_index/HbaseIndexingServiceApplication*</exclude>
								<exclude>net/thomas/portfolio/legal/LegalServiceApplication*</exclude>
								<exclude>net/thomas/portfolio/nexus/NexusServiceApplication*</exclude>
								<exclude>net/thomas/portfolio/render/RenderServiceApplication*</exclude>
								<exclude>net/thomas/portfolio/usage_data/schema/**/*</exclude>
								<exclude>net/thomas/portfolio/usage_data/UsageDataServiceApplication*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.3.0</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>