<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.thomas.portfolio.services</groupId>
	<artifactId>portfolio-parent</artifactId>
	<version>${portfolio.version}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>service-commons</module>
		<module>service-testing</module>
		<module>hbase-indexing-service</module>
		<module>usage-data-service</module>
		<module>render-service</module>
		<module>legal-service</module>
		<module>analytics-service</module>
		<module>nexus-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<portfolio.version>0.0.1-SNAPSHOT</portfolio.version>
	</properties>

	<dependencies>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.thomas.portfolio.tools</groupId>
				<artifactId>architecture</artifactId>
				<version>${portfolio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.tools</groupId>
				<artifactId>common</artifactId>
				<version>${portfolio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.thomas.portfolio.tools</groupId>
				<artifactId>shared-objects</artifactId>
				<version>${portfolio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>25.1-jre</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-dependencies</artifactId>
				<version>1.2.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*ServiceAdaptorTest*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
