<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>usage-data-service</artifactId>

	<parent>
		<groupId>net.thomas.portfolio.services</groupId>
		<artifactId>portfolio-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
		  <groupId>org.jooq</groupId>
		  <artifactId>jooq</artifactId>
		  <systemPath>${basedir}/lib/jooq-3.10.7.jar</systemPath>
		  <scope>system</scope>
		</dependency>
		<dependency>
		  <groupId>org.jooq</groupId>
		  <artifactId>jooq-meta</artifactId>
		  <systemPath>${basedir}/lib/jooq-meta-3.10.7.jar</systemPath>
		  <scope>system</scope>
		</dependency>
		<dependency>
		  <groupId>org.jooq</groupId>
		  <artifactId>jooq-codegen</artifactId>
		  <systemPath>${basedir}/lib/jooq-codegen-3.10.7.jar</systemPath>
		  <scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>net.thomas.portfolio.tools</groupId>
			<artifactId>architecture</artifactId>
		</dependency>
		<dependency>
			<groupId>net.thomas.portfolio.tools</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.thomas.portfolio.tools</groupId>
			<artifactId>shared-objects</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-starter-service-registry</artifactId>
		</dependency>
	</dependencies>
</project>