<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nexus-service</artifactId>
	<description>GraphQL-based service that binds together the data resources</description>

	<parent>
		<groupId>net.thomas.portfolio.services</groupId>
		<artifactId>portfolio-parent</artifactId>
		<version>${portfolio.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.thomas.portfolio.tools</groupId>
			<artifactId>architecture</artifactId>
		</dependency>
		<dependency>
			<groupId>net.thomas.portfolio.tools</groupId>
			<artifactId>shared-objects</artifactId>
		</dependency>
		<dependency>
			<groupId>net.thomas.portfolio.tools</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.thomas.portfolio.services</groupId>
			<artifactId>service-commons</artifactId>
			<version>${portfolio.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/tanukisoft/wrapper -->
		<dependency>
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-spring-boot-starter</artifactId>
			<version>3.6.0</version>
		</dependency>

		<!-- To embed GraphiQL tool -->
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphiql-spring-boot-starter</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.embedler.moon.graphql</groupId>
			<artifactId>spring-graphql-common</artifactId>
			<version>RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- Mocking -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
</project>
 